.wrapper {
    max-width: 1200px;
    width: 100%;
}

.explore__nav {
    margin: 0 0 1rem 0;
}

.explore__nav span {
    height: 40px;
    width: 40px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    user-select: none;
}

.explore__nav span i {
    cursor: pointer;
    height: 50px;
    width: 50px;
    font-size: 1.25rem !important;
    text-align: center;
    color: #fff !important;
}

.explore__nav i:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.carousel .card {
    scroll-snap-align: start;
    list-style: none;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    user-select: none;
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    transition: 0.3s;
}

.card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.card a {
    color: var(--white);
    transition: 0.3s;
}

.card a:hover {
    color: var(--secondary-color);
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
